	%%Altere as informações do resumo%%
\noindent{SOBRENOME; NOME, D. \textbf{\imprimirtitulo}. Trabalho de Conclusão de Curso (Graduação) - \imprimirinstituicao. \imprimirlocal, \imprimirdata.}
\par
	%%Se o seu resumo não for em inglês, altere o ``Abstract'' e ``english'' abaixo.
\begin{resumo}[Abstract]
\begin{otherlanguage*}{english}
	%%Write your abstract in foreign language here%%
\emph{
Extended abstract in English or another foreign language. 30 lines, simple spacing.
\lipsum[5]
}
\vspace{\onelineskip}
\noindent
	%%Add the keywords after the colon '':''%%
\emph{	
\textbf{Keywords}: 3 or more.
}
\end{otherlanguage*}
\end{resumo}
